<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/element-ui.css">
    <link rel="stylesheet" type="text/css" href="css/style.default.css">
    <script src="js/wangEditor.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/element-ui.js"></script>
    <script src="js/axios.min.js"></script>
</head>
<body>

<div class = "top-nav">
    <div class = "top-div" >
        <img src="./img/logo.png" style="height: 80px; cursor: pointer; margin-left: 40px">
    </div>
    <div class="top-div" id="location_component">
        <i class="el-icon-location-information"></i>
        <label id="location"></label>
    </div>
    <label class = "top-div" id="clock"></label>
</div>

<div id="upload-info" style="margin-top: 100px;">
    <div onclick="selectIdCardImage($('#back-image'))">
        <div>有人像的一面：</div>
        <img style="height:300px; width: 400px;" id="back-image" src="/img/upload-image.png" alt="请上传身份证">
    </div>
    <div onclick="selectIdCardImage($('#front-image'))">
        <div>有国徽的一面：</div>
        <img style="height:300px; width: 400px;" id="front-image" src="/img/upload-image.png" alt="请上传身份证">
    </div>
</div>
<p id = "testPhoto" style = "color: #FF0000;"></p>

<div id = "editor"></div>
<div id = "testEditor" style = "color: #FF0000;"></div>

<script>
    function getQueryVariable(variable)
    {
        let query = window.location.search.substring(1);
        let vars = query.split("&");
        for (let i=0;i<vars.length;i++) {
            let pair = vars[i].split("=");
            if(pair[0] === variable){return pair[1];}
        }
        return null;
    }
    function testEmpty(){
        if($("#articleTitle").val()===""){
            $("#testArticleTitle").append("请输入文章标题！");
            return false;
        }
        else{
            $("#testArticleTitle").html("");
        }
        if (editor.txt.text()===""){
            $("#testEditor").append("请输入文章内容！");
            return false;
        }
        else{
            $("#testEditor").html("");
        }
        if (app.selectedModuleId===''){
            $("#test-module").append("请选择模块！");
            return false;
        }
        else {
            $("#test-module").html("");
        }
        return true;
    }
    function selectIdCardImage(target)
    {
        console.log(target);
        return;
    }



    var E = window.wangEditor;
    //这里的id为<div id="editor"中的id.
    var editor = new E('#editor');

    // 关闭粘贴内容中的样式
    editor.customConfig.pasteFilterStyle = false;
    // 忽略粘贴内容中的图片
    editor.customConfig.pasteIgnoreImg = true;
    // 使用 base64 保存图片
    editor.customConfig.uploadImgShowBase64 = true;

    // editor.customConfig.uploadImgMaxSize = 5 * 1024 * 1024; // 将图片大小限制为 3M

    editor.create();



    var app = new Vue({
        el: '#app',
        data: {
            message: 'Your headline!',
            selectedModuleId: '',
            modules: [
                {url: "#em1", name: "不应该出现的模块"}
            ],
        },
        beforeMount() {
        },
        methods: {
            doUpload: function()
            {
                if (testEmpty()===false){
                    return;
                }
                if (localStorage.getItem("userId")==null
                    ||localStorage.getItem("userName")==null
                    ||localStorage.getItem("passWord")==null){
                    alert("没有登陆！");
                    return;
                }
                if (_articleId===null) {
                    $.ajax({
                        type: "post",
                        url: "/api/new-article",
                        data: {
                            authorId: localStorage.getItem("userId"),
                            authorName: localStorage.getItem("userName"),
                            password: localStorage.getItem("passWord"),

                            articleTitle: $("#articleTitle").val(),
                            articleIntro: "",
                            articleText: editor.txt.html(),

                            moduleId: this.selectedModuleId,
                        },
                        async: true,
                        success: function (response) {
                            // console.log(response);
                            if (response.status === "Succeed") {
                                console.log("ok");
                                editor.txt.html("");
                            } else if (response.status === "FailCheckAuthor") {
                                alert("You are not an author, please apply first!");
                            }
                        }
                    });
                }
                else{
                    $.ajax({
                        type: "post",
                        url: "/api/edit-article",
                        data: {
                            articleId: _articleId,
                            authorId: localStorage.getItem("userId"),
                            authorName: localStorage.getItem("userName"),
                            password: localStorage.getItem("passWord"),

                            articleTitle: $("#articleTitle").val(),
                            articleIntro: "",
                            articleText: editor.txt.html(),

                            moduleId: this.selectedModuleId,
                        },
                        async: true,
                        success: function (response) {
                            // console.log(response);
                            if (response.status === "Succeed") {
                                console.log("ok");
                                editor.txt.html("");
                            } else if (response.status === "FailCheckAuthor") {
                                alert("You are not an author, please apply first!");
                            }
                        }
                    });
                }
            }
        }
    });
</script>

<style>
    #app{
        margin-top: 120px;
    }


    #articleTitle {
        display: inline-block;
        width: 92%;
        height: 80px;
        line-height: 80px;
        box-sizing: border-box;
        padding-left: 16px;
        border: none;
        background-color: #efefef;
        color: #4d4d4d;
        font-size: 20px;
    }
    div.title-box {
        margin-top: 20px;
        margin-bottom: 24px;
        background-color: #efefef;
        padding: 0;
        font-size: 20px;
        position: relative;
    }
    .top-nav {
        /*顶部导航栏*/
        background: rgba(255, 216, 77, 1);
        position: absolute;
        top: 0;
        width: 100%;
        height: 80px;
        z-index: 10;
        font-size: large;
        min-width: 1410px;
        left: 0;
    }
    .top-div{
        float: left;
    }
    #location_component{
        width: 80px;
        margin-left: 20%;
        margin-top: 30px;
        font-size: medium;
    }
    #clock{
        width: 320px;
        margin-left: 50px;
        margin-top: 30px;
        color: black;
        font-size: medium;
    }
</style>

</body>
</html>