<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body>
<!-- JavaScript files-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="vendor/jquery-validation/jquery.validate.min.js"></script><!--表单验证-->
<script src="js/axios.min.js"></script>

<div id="app">
<!--    头像栏-->
    <br><br><br>
    <el-row>
        <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
        <el-col :span="16">
<!--            card-->
            <el-card class="box-card">
<!--                pic-->
                <el-row>
                <el-col :span="4">
                    <div class="demo-image">
                        <img
                                style="width: 100px; height: 100px"
                                :src="userinfo.userAvatarLink"
                                fit="fill"/>
                    </div>
                </el-col>
                <el-col :span="4">
                    <div v-model="userinfo" class="username">
                        {{userinfo.userName}}
                    </div>
                    <div v-model="userinfo" class="userid">
                        ID:{{userinfo.userId}}
                    </div>
                    <el-button type="primary" @click="changeUserAvatarLink">修改头像</el-button>
                    <el-dialog
                            title="修改头像"
                            :visible.sync="changeuseravatarlink"
                            width="30%"
                            :before-close="closeHandle">
                        <span style="text-align: center;display:block;">
                                <el-upload
                                        action='' :on-change="convertUserAvatar" :limit="1" list-type="picture" :auto-upload="false">
                                <img v-if="newUserAvartaLinkOnserinfoPage" :src="newUserAvartaLinkOnserinfoPage" class="avatar">
                                <i v-else class="el-icon-plus avatar-uploader-icon"></i>
                            </el-upload>
                        </span>
                        <span slot="footer" class="dialog-footer" style="text-align: center;display:block;">
                            <el-button @click="closeChangeUserAvatarLinkWithCancel">取 消</el-button>
                            <el-button type="primary" @click="closeChangeUserAvatarLinkWithEnter">确 定</el-button>
                        </span>
                    </el-dialog>
                </el-col>
                </el-row>
            </el-card>
        </el-col>
        <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
    </el-row>

    <br>
    <el-row>
        <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
        <el-col :span="16">
            <!--            card-->
            <el-card class="box-card2">
                <template>
                    <el-tabs  @tab-click="handleClickOnUserinfoPage">
                        <el-tab-pane label="基本资料" name="first">
                            <el-form label-position="right" label-width="80px" :model="userinfo">
                                <el-form-item label="用户名">
                                    <el-input id="nameinput" v-model="userinfo.userName"></el-input>
                                </el-form-item>
                                <el-form-item label="ID">
                                    <el-input v-model="userinfo.userId" disabled="true"></el-input>
                                </el-form-item>
                                <el-form-item label="生日">
                                    <el-date-picker id="birthinput" type="date" placeholder="选择日期" v-model="userinfo.birthDate" style="width: 100%;">
                                    </el-date-picker>
                                </el-form-item>
                                <el-form-item label="性别">
                                    <el-select id="genderinput" v-model="userinfo.gender" placeholder="请选择性别">
                                        <el-option label="male" value="male"></el-option>
                                        <el-option label="female" value="female"></el-option>
                                    </el-select>
                                </el-form-item>
                                <el-form-item label="邮箱">
                                    <el-input id="emailinput" v-model="userinfo.email"></el-input>
                                </el-form-item>
                                <el-form-item label="手机">
                                    <el-input id="phoneinput" v-model="userinfo.mobilePhone"></el-input>
                                </el-form-item>
                                <el-form-item label="注册时间">
                                    <el-input v-model="userinfo.addTime" disabled="true"></el-input>
                                </el-form-item>
                                <el-form-item>
                                    <el-button type="primary" @click="onSubmitOnUserinfoPage">立即修改</el-button>
                                    <el-button>取消</el-button>
                                </el-form-item>
                            </el-form>
                        </el-tab-pane>
                        <el-tab-pane label="关注作者" name="second">
                            <template>
                                <el-table :data="ufilist" height="250"  style="width: 100%">
                                    <el-table-column label="头像" width="100">
                                        <template slot-scope="scope">
                                            <img
                                                    style="width: 50px; height: 50px"
                                                    :src="scope.row.authorAvatarLink"
                                                    fit="fill"></img>
                                        </template>
                                    </el-table-column>
                                    <el-table-column prop="authorName" label="用户名" width="250"></el-table-column>
                                    <el-table-column prop="followNum" label="关注人数" width="180"></el-table-column>
                                    <el-table-column prop="addTime" label="注册时间" width="250"></el-table-column>
                                    <el-table-column label="操作" width="180">
                                        <template slot-scope="scope">
                                            <el-button type="primary" @click="unfollow(scope.$index,scope.row)">取消关注</el-button>
                                        </template>
                                    </el-table-column>
                                </el-table>
                            </template>
                        </el-tab-pane>
                    </el-tabs>
                </template>
            </el-card>
        </el-col>
        <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
    </el-row>

</div>


<style>
    /*layout*/
    .el-row {
        margin-bottom: 20px;
    &:last-child {
         margin-bottom: 0;
     }
    }
    .el-col {
        border-radius: 4px;
    }
    .bg-purple-dark {
        background: #99a9bf;
    }
    .bg-purple {
        background: #ffffff;
    }
    .bg-purple-light {
        background: #e5e9f2;
    }
    .grid-content {
        border-radius: 4px;
        min-height: 36px;
    }
    .row-bg {
        padding: 10px 0;
        background-color: #f9fafc;
    }

    /*card*/
    .text {
        font-size: 14px;
    }

    .item {
        padding: 18px 0;
    }

    .box-card {
        width: 960px;
        background-color: lavender;
    }
    .box-card2 {
        width: 960px;
    }

    .username {
        font-size: xx-large;
        font-weight: bold;

    }
    .userid {
        color: #cbd3da;
    }
    .avatar-uploader .el-upload {
        border: 1px dashed #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    .avatar-uploader .el-upload:hover {
        border-color: #409EFF;
    }
    .avatar-uploader-icon {
        font-size: 28px;
        color: #8c939d;
        width: 178px;
        height: 178px;
        line-height: 178px;
        text-align: center;
    }
    .avatar {
        width: 178px;
        height: 178px;
        display: block;
    }
</style>



</body>

<!-- import Vue before Element -->
<script src="js/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="js/axios.min.js"></script>
<script src="component.js"></script>


</html>
